{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeleitMail",
  "version": "0.1.0",
  "identifier": "app.geleitmail",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GeleitMail",
        "width": 1200,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "incognito": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
